<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yella Krishna</title>
  <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  
  <nav class="navbar">
    <h2 class="logo">Portfo<span id="lio">lio</span></h2>

    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#contact">Contact Me</a></li>
    </ul>
    
  </nav>

  <section id="home">
    <div class="main">
      <h1 class="name">I <span id="lio">AM</span> <br> YELLA CHOW<span id="lio">DARY</span></h1>
      <a href="#" class="btn">Hire Me</a>
    </div>
  </section>

  <section id="about">
    <h1 id="heading">ABOUT ME</h1>
    <div id="pic">
      <img src="img5.jpg" alt="">
     
      <div class="intro">
      
        <h3 id="dev">
          Developer & <span id="lio">Designer</span>
        </h3>
        <br>
        <p class="des">I am a front end developer.I can provide clean code and pixel perfect design.I also make the website more and more interactive with web animations.A respnsive design makes your website accessible to all users,regardless of their device.</p>
      </div>
    </div>

  </section>
 
  <section id="skills">
    <div class="title">
      <h2><br>SKILLS<br></h2>
    </div>
    
     <div class="card">
      <i class="fa-solid fa-file-code"></i>
      <h5>Web Development</h5>
      <div id="con">
        Built my portfolio website using HTML and CSS.Every website should be built with two primary goals: Firstly, it needs to work across all devices i.e., responsive.Secondly, it needs to be as fast as possible
      </div>
      <a  id="button" href="#">Read More</a>
     </div>
     <div id="tl">
      <h4>Languages <span id="lio">Known</span></h4>
     </div>
     
     <div class="card1">
     <div class="lan">
      <i class="fa-brands fa-java"></i>
      <h5>
        JAVA
      </h5>
    </div>
      <div class="lan">
        <i class="fa-solid fa-c"></i>
        <h5>
        
        C 
      </h5></div>
      <div class="lan">
        <i class="fa-brands fa-html5"></i>
        <h5>
        HTML
      </h5></div>
      <div class="lan">
        <i class="fa-brands fa-css3-alt"></i>
      <h5>
        CSS
      </h5>
    </div>
  </div>
  </section>
  
  <section id="contact">
    <div class="titlec">
      <h2><br>CONTACT INFO</h2>
    </div>
    <div class="items">
      <div class="i1">
        <i class="fa-solid fa-phone"></i>
        <h4>+918919601643</h4>
      </div>
      <div class="i1">
        <i class="fa-solid fa-envelope"></i>
        <h4>yellakrishna748@<br>gmail.com</h4>
      </div>
      <div class="i1">
        <i class="fa-brands fa-linkedin"></i>
        <h4>Yella Krishna</h4>
      </div>
    </div>
  </section>
</body>
</html>